<style>
	body {
		background: url("dust_scratches.png") no-repeat fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		font-family: "Georgia";
	}	

	h1 {
		margin-top: 2%;
		margin-right: 10%;
		width: 70%;
		padding: 5%;
		margin-left: 10%;
		text-align: center;
		font-size: 200%;
		color: #FFFFFF;
		background-color: #000080;
		border-color: #000080 solid 20px;
		-moz-border-radius: 50%;
		-webkit-border-radius: 50%;
		border-radius: 50%;
	}
	
	#navBar {
		/*background-color: #000080;*/
		overflow: hidden;
		padding-top: 1%;
		width: 100%;
		/*margin-left: 25%;*/
		border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
	}
	
	form {
		float: left;
		width: 20%;
		display: block;
		text-align: center;
		font-size: 200%;
		text-color: #000000;
	}
	
	.tabs {
		width: 100%;
		padding: 1%;
		font-size: 100%;
		/*margin-left: 20%;
		margin-right: 20%;*/
		/*border-color: #333;
		 border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;*/
		background-color: #000080;
		color: #FFFFFF;
	}
	
	.tabs:hover {
		background-color: #FFFFFF;
		color: #000000;
		font-weight: bold;
		border: #000000 solid 100%;
	}
	
	.info {
		overflow: hidden;
		padding: 2%;
		width: 60%;
		margin-left: 20%;
		border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        background-color: #FFFFFF;
	}
	
	.link {
		overflow: hidden;
		padding-top: 1%;
		padding-left: 2%;
		width: 60%;
		margin-left: 20%;
		border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
	}
	
</style>

<html>
	<meta charset="UTF-8">

	<h1>Home</h1>
	
	<div id="navBar">
		<form id="home" action="AccountHomePage.html">
			<input class="tabs" type="submit" value="Home">
		</form>
		<form id="weather" action="WeatherPage.html">
			<input class="tabs" type="submit" value="Weather" onclick="changeH1()"> 	
		</form>
		<form id="sunscreen" action="SunscreenPage.html">
			<input class="tabs" type="submit" value="Sunscreen" onclick="changeH1()">	
		</form>
		<form id="devices" action="DevicesPage.html">
			<input class="tabs" type="submit" value="Devices" onclick="changeH1()">
		</form>
		<form id="account" action="AccountChange.html">
			<input class="tabs" type="submit" value="Account" onclick="changeH1()">	
		</form>			
	</div>
	<div class="info">
			<h3>What are Sunscreens?</h3>
			<div class="block">The sunscreen aisle of a drugstore offers lots of choices, but which one is right for you? We show you how to find the sunscreen that best fits your lifestyle.
				Sunscreens are products combining several ingredients that help prevent the sun's ultraviolet (UV) radiation from reaching the skin. Two types of ultraviolet radiation, UVA and UVB, damage the skin, age it prematurely, and increase your risk of skin cancer.
				UVB is the chief culprit behind sunburn, while UVA rays, which penetrate the skin more deeply, are associated with wrinkling, leathering, sagging, and other light-induced effects of aging (photoaging). They also exacerbate the carcinogenic effects of UVB rays, and increasingly are being seen as a cause of skin cancer on their own. Sunscreens vary in their ability to protect against UVA and UVB.
			</div>
			<h3>What is SPF?</h3>
			<div class="block">Most sunscreens with an SPF of 15 or higher do an excellent job of protecting against UVB. SPF — or Sun Protection Factor — is a measure of a sunscreen's ability to prevent UVB from damaging the skin. Here's how it works: If it takes 20 minutes for your unprotected skin to start turning red, using an SPF 15 sunscreen theoretically prevents reddening 15 times longer — about five hours.
				Another way to look at it is in terms of percentages: SPF 15 filters out approximately 93 percent of all incoming UVB rays. SPF 30 keeps out 97 percent and SPF 50 keeps out 98 percent. They may seem like negligible differences, but if you are light-sensitive, or have a history of skin cancer, those extra percentages will make a difference. And as you can see, no sunscreen can block all UV rays.
				But there are problems with the SPF model: First, no sunscreen, regardless of strength, should be expected to stay effective longer than two hours without reapplication. Second, "reddening" of the skin is a reaction to UVB rays alone and tells you little about what UVA damage you may be getting. Plenty of damage can be done without the red flag of sunburn being raised.
			</div>
		</div>
		<a class="link" href="http://www.skincancer.org/prevention/sun-protection/sunscreen/sunscreens-explained">Source</a>
</html>







