<!DOCTYPE HTML>

<style>
	body {
		/* background-color: #add8e6; */
		background-image: url("https://static.pexels.com/photos/457882/pexels-photo-457882.jpeg");
	}
	
	table, th, td {
		border: 2px solid black;
		padding: 20px;
	}
	
	table caption {
		font-size: 32px;
		margin-bottom: 10px;
		font-weight: bold;
		color: #967F33;
	}
	
	table {
		font-size: 25px;
		margin-left: 450px;
	    text-align: center;
		border-collapse: collapse;
		font-family: "Gill Sans", sans-serif;
	}
	
	h1 {
		margin-left: 510px;
		margin-top: 50px;
		margin-bottom: 50px;
		font-size: 50px;
		font-family: "Georgia", serif;
		color: #967F33;
	}
	
	p {
		font-size: 22px;
		margin-left: 420px;
		margin-right: 275px;
		margin-bottom: 50px;
		font-family: "Times New Roman", Times, serif;
	}

</style>

<html>
    <meta charset="UTF-8">
	
    <head>
        <title>SunSmart Project</title>
    </head>
	
	<body>
	    <h1>Sensor's Data</h1>
		<p>    This page displays the data from both the sensors. Whenever the web page picks up 
		   a change in the sensor output, the new data will be outputed onto this page. If the data
		   is not updating, please try refreshing the page.</p>
		<table>
			<caption>UV Data For a Given Location</caption>
			<tr>
				<th>UV Reading</th>
				<th>Latitude</th>
				<th>Longitude</th>
			</tr>
			<tr>
				<td>#</td>
				<td>#</td>
				<td>#</td>
			</tr>	
		</table>
	</body>
	
</html>