<script>
	function showMsg(htmlmsg) {
	  var responseDiv = document.getElementById('error');
	  responseDiv.style.display = "block";
	  responseDiv.innerHTML = htmlmsg;
	}
	
	function sendReqForSignin() {
	  // User inputs for email and password
	  var email = document.getElementById("email").value;
	  var password = document.getElementById("password").value;

	  if (email && password) {
		  // Create the XMLHttpRequest object, register the load event
		  // listener, and set the response type to JSON 
		  var xhr = new XMLHttpRequest();
		  // Add listener for response
		  xhr.addEventListener("load", signInResponse);

		  // Set response as JSON
		  xhr.responseType = "json";

		  // Open a POST connection to the desired endpoint with the 
		  xhr.open("POST", "http://ec2-34-230-89-124.compute-1.amazonaws.com:3000/user/login");

		  // Set header
		  xhr.setRequestHeader("Content-type", "application/json");

		  // Send the request
		  xhr.send(JSON.stringify({email:email, password:password}));
	  } else {
		var responseHTML = "<p>Must fill out both email and password!</p>";
		showMsg(responseHTML);
	  }
	}

	// Process response from sign in attempt 
	function signInResponse() {
	  var responseDiv = document.getElementById('ServerResponse');
	  var responseHTML = "";
	  
	  console.log(this);

	  // 200 is the response code for a successful GET request
	  if (this.status === 201) {
		// Store token to local storage
		window.localStorage.setItem("token", this.response.token);
		// Store redirect to local storage
		window.localStorage.setItem("redirect", this.response.redirect);
		// Redirecting location
		window.location = this.response.redirect;
		console.log("yes");
	  }
	  else {
		// Use a span with dark red text for errors
		/*responseHTML = "<span class='red-text text-darken-2'>";
		responseHTML += "Error: " + this.response.error;
		responseHTML += "</span>"
		console.log("no");*/
		responseHTML = "<p>Email and Password Combination Incorrect</p>"
		showMsg(responseHTML);
	  }
	}

	// Handle authentication on page load
	document.addEventListener("DOMContentLoaded", function() {
	
		if( window.localStorage.getItem("token")) {
			window.localStorage.removeItem("token");
	    }

		document.getElementById("loginButton").addEventListener("click", sendReqForSignin);
		document.getElementById("password").addEventListener("keypress", function(event) {
		  var key = event.which || event.keyCode;
		  if (key === 13) { // 13 is enter
			 sendReqForSignin();
		  }
		});
	});

</script>

<style>
	body {
		background: url("BoatPic.jpg") no-repeat fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		font-family: "Georgia";
	}
	
	h1 {
		text-align: center;
		margin-top: 3%;
		color: #FFFFFF;
		font-size: 220%;
	}
	
	#login {
		background-color: #fefefe;
		margin: 5% auto; /* 15% from the top and centered */
		margin-top: 2%;
		margin-bottom: 2%;
		padding: 2%;
		border: 3px solid #888;
		width: 60%; 
	}
	
	#login label {
		font-size: 200%;
		padding-right: 1%;
	}
	
	#login input {
		font-size: 120%;
		width: 100%;
	}
	
	#login #email {
		margin-bottom: 1%;
	}
	
	#login button {
		margin-top: 3%;
		/*width: 16%;*/
		width: 120px;
		padding-top: 0.5%;
		padding-bottom: 0.5%;
		font-size: 125%;
		font-family: "Georgia";
	}

	#login #loginButton {
		border-color: #333;
		 border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
		background-color: #ddd;
		color: #333;
	}
	
	#login #loginButton:hover {
		background-color: #90EE90;
		color: #000000;
		font-weight: bold;
	}
	
	.nav {
		overflow: hidden;
		padding-top: 1%;
		width: 50%;
		margin-left: 25%;
		border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
	}

	/* Style the links inside the navigation bar */
	.nav form {
		float: center;
		display: block;
		text-align: center;
		font-size: 100%;
		text-color: "white";
	}
	
	.nav input[type="submit"]:hover {
		background-color: #90EE90;
		color: #000000;
		font-weight: bold;
	}
	
	.buttons {
		width: 100%;
		padding: 1%;
		border-color: #333;
		 border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
		background-color: #FFFFFF;
		color: #000000;
	}
	
	#error {
		margin-top: 2%;
		margin-bottom: -2.5%;
		color: red;
	}

</style>

<html>
	<meta charset="UTF-8">
	
	<head>
        <title>SunSmart Login Page</title>
    </head>
	
	<h1>Login to Your SunSmart Account</h1>
	
	<body>
		<div id="login" 
		<!--action="http://ec2-34-230-89-124.compute-1.amazonaws.com:3000/user/login" method="post"-->
		
			<label>Email:</label>
			<input id="email" type="text" placeholder="Enter Email" name="email" required>			
			<label id="sec">Password:</label>
			<input id="password" type="text" placeholder="Enter Password" name="password" required>
			
			<div id="error"></div>
			<button id="loginButton">Login</button>
		</div>
		
		<div class="nav">
			<form id="welcomePage" action="MainPage.html">
				<input class="buttons" type="submit" value="To Welcome Page">
			</form>
			<form id="createAccount" action="CreateAccountPage.html">
				<input class="buttons" type="submit" value="Create an Account">
			</form>
			<form id="exampleAccount" action="http://www.espn.com/fantasy/football/">
				<input class="buttons" type="submit" value="Example Account">
			</form>	
		</div>
	</body>
<html>