<style>
	body {
		background: url("BoatPic.jpg") no-repeat fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		font-family: "Georgia";
	}
	h1 {
		text-align: center;
		color: #FFFFFF;
	}
	p {
		padding-left: 15%;
		padding-right: 15%;
		width: 70%;
		font-size: 120%;
		color: #FFFFFF;
	}
	h2 {
		text-align: center;	
		font-family: "Serif";
		font-size: 200%;
		color: #FFFFFF;
	}
	h3 {
		text-align: center;	
		font-family: "Serif";
		text-decoration: underline;
		font-size: 160%;
		margin-bottom: 0%;
		color: #000000;
	}
	
	.navBar {
		overflow: hidden;
		padding-top: 1%;
		width: 50%;
		margin-left: 25%;
		border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
	}

	/* Style the links inside the navigation bar */
	.navBar form {
		float: center;
		display: block;
		text-align: center;
		font-size: 100%;
		text-color: "white";
	}
	
	input[type="submit"]:hover {
		background-color: #90EE90;
		color: #000000;
		font-weight: bold;
	}
	
	.buttons {
		width: 100%;
		padding: 1%;
		border-color: #333;
		 border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
		background-color: #333;
		color: #ddd;
	}
	
</style>

<html>
    <meta charset="UTF-8">
	
	<head>
        <title>SunSmart Project Welcome Page</title>
    </head>
	
	<body>
		<h1>Welcome to SunSmart!</h1>
		<p>SunSmart allows you to monitor the amount of UV exposure you will be exposed to. Simply buy a GPS and UV sensor,
		   add the device to your account, and start tracking all those UV rays! Your personal UV exposure history will be recorded
		   and displayed on this lovely web page. Account oweners will recieve real time alerts, exposure history, and even 
		   recieve health advice. Be sure to keep track of the type of sunscreen you use, we can recalculate your UV exposure
		   based on the sunscreen you use!
		<p>
	    <h3>Login to your account, create a new account, or check out the example account!</h3>
		<div class="navBar">
			<form id="login" action="LoginPage.html">
				<input class="buttons" type="submit" value="Login">
			</form>
			<form id="createAccount" action="CreateAccountPage.html">
				<input class="buttons" type="submit" value="Create an Account">
			</form>
			<form id="exampleAccount" action="http://www.espn.com/fantasy/football/">
				<input class="buttons" type="submit" value="Example Account">
			</form>	
		</div>
		<h2>What're you waiting for, start tracking your UV exposure! Might just save your life!</h2>	
	</body>
	
</html>