<script>
	document.addEventListener("DOMContentLoaded", function() {

	//If not logged in, require user to login
	if( !window.localStorage.getItem("token")) {
		window.localStorage.setItem("redirect", "LoginPage.html");
		window.location = "LoginPage.html";
	  }
	  
	  updateDevices();
	});
</script>

<style>
	body {
		background: url("dust_scratches.png") no-repeat fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		font-family: "Georgia";
	}	

	h1 {
		margin-top: 2%;
		margin-right: 10%;
		width: 70%;
		padding: 5%;
		margin-left: 10%;
		text-align: center;
		font-size: 200%;
		color: #FFFFFF;
		background-color: #000080;
		border-color: #000080 solid 20px;
		-moz-border-radius: 50%;
		-webkit-border-radius: 50%;
		border-radius: 50%;
	}
	
	#navBar {
		/*background-color: #000080;*/
		overflow: hidden;
		padding-top: 1%;
		width: 100%;
		/*margin-left: 25%;*/
		border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
	}
	
	form {
		float: left;
		width: 20%;
		display: block;
		text-align: center;
		font-size: 200%;
		text-color: #000000;
	}
	
	.tabs {
		width: 100%;
		padding: 1%;
		font-size: 100%;
		/*margin-left: 20%;
		margin-right: 20%;*/
		/*border-color: #333;
		 border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;*/
		background-color: #000080;
		color: #FFFFFF;
	}
	
	.tabs:hover {
		background-color: #FFFFFF;
		color: #000000;
		font-weight: bold;
		border: #000000 solid 100%;
	}
	
	#displayDevices {
		display:block;
		width: 50%;
		margin-left: 25%;
		margin-right: 25%;
        height: 50%;
		border-collapse: collapse;
        overflow-y: scroll;
	}
	
	#displayDevices th {
		width: 20%;
		font-size: 130%;
		text-align: center;
	}
	
	#displayDevices td {
		text-align: center;
		width: 20%;
	}
	
	#displayDevices caption {
		font-size: 250%;
		font-weight: bold;
		text-decoration: underline;
		margin-bottom: 3%;
		margin-top: 3%;
	}
	
	th, td {
		border: 3px solid black;
		padding: 5%;
	}
	
	td {
		font-size: 140%;
	}	
</style>

<html>
	<meta charset="UTF-8">

	<h1>Sunscreen Usage</h1>
	
	<div id="navBar">
		<form id="home" action="AccountHomePage.html">
			<input class="tabs" type="submit" value="Home">
		</form>
		<form id="weather" action="WeatherPage.html">
			<input class="tabs" type="submit" value="Weather"> 	
		</form>
		<form id="sunscreen" action="SunscreenPage.html">
			<input class="tabs" type="submit" value="Sunscreen">	
		</form>
		<form id="devices" action="DevicesPage.html">
			<input class="tabs" type="submit" value="Devices">
		</form>
		<form id="account" action="AccountChange.html">
			<input class="tabs" type="submit" value="Account">	
		</form>			
	</div>
	
	<table id="displayDevices">
		<caption>Device Data</caption>
	</table>
	
	<script>
		setInterval(updateDevices, 20000);
		
		function updateDevices() {
		
			var token = window.localStorage.getItem("token");
			
			console.log(token);
				
			var elem = document.getElementById("test");
			var table = document.getElementById("displayDevices");
					
			//Create new table based on the new input
			var newTable = document.createElement("table");
			newTable.setAttribute("id", "displayDevices");
					
			var newCaption = document.createElement("caption");
			var textCaption = document.createTextNode("Device Data");
					
			newCaption.appendChild(textCaption);		
			newTable.appendChild(newCaption);
					
			var tr1 = document.createElement("tr");
					
			var th1 = document.createElement("th");
			var th2 = document.createElement("th");
			var th3 = document.createElement("th");
					
			var textTh1 = document.createTextNode("Device Id");
			var textTh2 = document.createTextNode("Zip Code");
			var textTh3 = document.createTextNode("UV Reading");
					
			th1.appendChild(textTh1);
			th2.appendChild(textTh2);
			th3.appendChild(textTh3);
					
			tr1.appendChild(th1);
			tr1.appendChild(th2);
			tr1.appendChild(th3);
		
			newTable.appendChild(tr1);
			
			var xhr = new XMLHttpRequest();
			
			xhr.addEventListener("load", function() {
					
				var data = JSON.parse(xhr.response);  

				var length = data["data"].length;
				
				console.log(length);
				console.log(this);
						
				for (var i = 0; i < length; i++) {
						
					var tr = document.createElement('tr');   

					var td1 = document.createElement('td');
					var td2 = document.createElement('td');
					var td3 = document.createElement('td');

					var text1 = document.createTextNode(data["data"][i]["deviceId"]);
					var text2 = document.createTextNode(data["data"][i]["zip"]);
					var text3 = document.createTextNode(data["data"][i]["uv"]);

					td1.appendChild(text1);
					td2.appendChild(text2);
					td3.appendChild(text3);
							
					tr.appendChild(td1);
					tr.appendChild(td2);
					tr.appendChild(td3);

					newTable.appendChild(tr);
				}

				table.parentNode.replaceChild(newTable, table);
			});
			
			xhr.open("GET", "http://ec2-34-230-89-124.compute-1.amazonaws.com:3000/data/user/all");
			
			xhr.setRequestHeader("Content-type", "application/json");
			xhr.setRequestHeader("x-auth", token);

			// Send the request
			xhr.send();
		}
	</script>
</html>